idl/base.proto

// The greeting service definition.
syntax = "proto3";

import "google/protobuf/empty.proto";

service MetaService {
  rpc GetPluginMetaList (google.protobuf.Empty) returns (PluginMeta) {}

  rpc GetPluginProto (google.protobuf.Empty) returns (PluginProto) {}
}

service Default {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}